<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover Effect</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .card {
        background-image: url(./images/Mechatronics_cards.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 50vh;
        transition: ease-out 0.5s;
      }

      .card-body {
        position: absolute;
        bottom: 0;
        color: rgb(0, 0, 0);
      }
      .card:hover {
        transition: 0.2s all ease-out;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        top: 0;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container d-flex justify-content-evenly align-items-center">
        <div class="row">
          <div
            class="col-lg-3 col-sm-6 col-12 d-flex justify-content-evenly align-items-center mt-4"
          >
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h6>Mechatronics</h6>
                <p class="card-text">
                  Revolutionize Your Skills with Automation & Mechatronics
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6 col-12 d-flex justify-content-evenly align-items-center mt-4"
          >
            <div class="card" style="width: 18rem">
              <img
                src="./images/data-sci-card-1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6>Data Science</h6>
                <p class="card-text">
                  Data Science Excellence: From Basics to Advanced
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6 col-12 d-flex justify-content-evenly align-items-center mt-4"
          >
            <div class="card" style="width: 18rem">
              <img
                src="./images/software-dev-card-1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6>SOFTWARE DEVELOPMENT</h6>
                <p class="card-text">
                  Unlock Your Potential in Software Development
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6 col-12 d-flex justify-content-evenly align-items-center mt-4"
          >
            <div class="card" style="width: 18rem">
              <img
                src="./images/tool-card-card1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6>TOOL Manufacturing</h6>
                <p class="card-text">
                  TOOL Manufacturing: Learn, Build, Succeed
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
